<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TARUN</Machine>
    <WindowsUser>thaku</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5e8b6b78-d07b-461a-a893-88eee26cc92c</PackageIdentityName>
    <PackageIdentityPublisher>CN=thaku</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\thaku\source\repos\myDirectX\myDirectX\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\thaku\source\repos\myDirectX\x64\Debug\myDirectX\AppX</LayoutDir>
    <RegisteredManifestChecksum>227CBBC1AF8CC6B7F156B9C974285A35491632F765C210EEA2F65572A391F6E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e8b6b78-d07b-461a-a893-88eee26cc92c_1.0.0.0_x64__4645bb54zwgzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e8b6b78-d07b-461a-a893-88eee26cc92c_4645bb54zwgzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e8b6b78-d07b-461a-a893-88eee26cc92c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thaku</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thaku\source\repos\myDirectX\x64\Debug\myDirectX\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T02:44:37.262</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\x64\Debug\myDirectX\myDirectX.exe">
      <PackagePath>myDirectX.exe</PackagePath>
      <Modified>2024-06-28T02:44:36.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\x64\Debug\myDirectX\myDirectX.winmd">
      <PackagePath>myDirectX.winmd</PackagePath>
      <Modified>2024-06-28T02:44:36.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\x64\Debug\myDirectX\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2024-06-28T02:44:34.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\x64\Debug\myDirectX\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2024-06-28T02:44:34.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-06-28T02:41:09.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T02:41:09.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T02:41:09.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T02:41:09.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T02:41:09.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T02:41:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T02:41:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2024-02-22T03:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thaku\source\repos\myDirectX\x64\Debug\myDirectX\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-28T02:44:37.186</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>